<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-shadow on Hover</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet"> 
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Russo One', sans-serif;
        }

        body {
            background-color: #292929;
        }

        section {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        p1 {
            color: #fff;
            font-size: 10px;
            letter-spacing: 2px;
            text-decoration: none;
            box-shadow: inset 0 0 0 0 #fff;
            transition: color 0.3s linear,
                        box-shadow 0.3s ease-in-out;
        }

        p1:hover {
            color: #D291BC;
			<!--box-shadow: inset 250px 0 0 0 #fff;-->
		}

        p {
            color: #fff;
            font-size: 23px;
            letter-spacing: 2px;
            text-decoration: none;
            box-shadow: inset 0 0 0 0 #fff;
            transition: color 0.3s linear,
                        box-shadow 0.3s ease-in-out;
        }

        p:hover {
            color: #ff7b00;
			<!--box-shadow: inset 250px 0 0 0 #fff;-->
		}

        a {
            color: #fff;
            font-size: 53px;
            letter-spacing: 2px;
            text-decoration: none;
            box-shadow: inset 0 0 0 0 #fff;
            transition: color 0.3s linear,
                        box-shadow 0.3s ease-in-out;
        }

        a:hover {
            color: #292929;
            box-shadow: inset 250px 0 0 0 #fff;
        }
    </style>
</head>
<body>
    <section>
		<a href="">You rock!</a>
		<p href=""><br><br><br><br><br><br><br><br><br>Yes you are, Vi!<br><br><br><br><br></p>
		<p1 href=""><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>And of course, the rest of you, too!</p1>
    </section>
</body>
</html>
